# k-shop

./: k-shop.properties  k-shop.xml
k-shop-common/: module_k-shop-common.xml  pom.xml
k-shop-common/src/main/java/com/huatech/shop/common/base/: BaseEntity.java  BasePageQuery.java  IBaseMapper.java  IBaseService.java
k-shop-common/src/main/java/com/huatech/shop/common/base/impl/: BaseServiceImpl.java
k-shop-common/src/main/java/com/huatech/shop/common/constants/: ApiConstants.java
k-shop-common/src/main/java/com/huatech/shop/common/dto/: BannerDto.java  CategoryDto.java  ProductDto.java
k-shop-common/src/main/java/com/huatech/shop/common/exception/: ExceptionCustomer.java
k-shop-common/src/main/java/com/huatech/shop/common/result/: PageQuery.java  ResponseResult.java
k-shop-common/src/main/java/com/huatech/shop/common/utils/: MD5Utils.java
k-shop-eureka-server/: module_k-shop-eureka-server.xml  pom.xml
k-shop-eureka-server/src/main/java/com/huatech/shop/: KShopEurekaServerApplication.java
k-shop-eureka-server/src/main/resources/: application.yml
k-shop-picture-server/: pom.xml
k-shop-picture-server/src/main/java/com/huatech/shop/: KShopPictureServerApplication.java
k-shop-picture-server/src/main/java/com/huatech/shop/config/: FastDFSClientWrapper.java  FdfsConfig.java  FdfsConfiguration.java
k-shop-picture-server/src/main/java/com/huatech/shop/upload/: UploadController.java
k-shop-picture-server/src/main/resources/: application.yml
k-shop-user-service/: pom.xml
k-shop-user-service/src/main/java/com/huatech/shop/: KShopUserServiceApplication.java
k-shop-user-service/src/main/java/com/huatech/shop/base/config/: RedisConfig.java  WeMinAppChatProperties.java  WeMinChatConfig.java  WebMvcConfiguration.java
k-shop-user-service/src/main/resources/: application.yml
k-shop-user-service/src/main/resources/mapper/user/: UserInfoMapper.xml
k-shop-web/: module_k-shop-web.xml  pom.xml
k-shop-web/src/main/java/com/huatech/shop/: KShopWebApplication.java
k-shop-web/src/main/java/com/huatech/shop/base/config/: DruidConfig.java  (+6 more)
k-shop-web/src/main/resources/: application.yml
k-shop-web/src/main/resources/mapper/banner/: BannerMapper.xml
k-shop-web/src/main/resources/mapper/category/: CategoryMapper.xml
k-shop-web/src/main/resources/mapper/dict/: DictInfoMapper.xml  DictTypeMapper.xml
k-shop-web/src/main/resources/mapper/product/: ProductMapper.xml
k-shop-web/src/main/resources/mapper/resource/: ResourceMapper.xml
k-shop-web/src/main/resources/mapper/role/: RoleMapper.xml
k-shop-web/src/main/resources/mapper/user/: UserMapper.xml
k-shop-web/src/main/resources/static/hadmin/js/demo/: DateUtil.js
k-shop-web/src/main/resources/templates/admin/: index.ftl  login.ftl  welcome.ftl
k-shop-web/src/main/resources/templates/admin/banner/: form.ftl  index.ftl
k-shop-web/src/main/resources/templates/admin/category/: form.ftl  index.ftl
k-shop-web/src/main/resources/templates/admin/common/: common.ftl
k-shop-web/src/main/resources/templates/admin/dict/: dictInfo.ftl  form.ftl  index.ftl  infoForm.ftl
k-shop-web/src/main/resources/templates/admin/product/: edit.ftl  form.ftl  index.ftl
k-shop-web/src/main/resources/templates/admin/resource/: form.ftl  index.ftl
k-shop-web/src/main/resources/templates/admin/role/: form.ftl  grant.ftl  index.ftl
k-shop-web/src/main/resources/templates/admin/user/: form.ftl  grant.ftl  index.ftl  password.ftl
(+109 files in other folders)
